spring.datasource.url=jdbc:mysql://localhost/wine_api?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=Africa/Luanda
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
